BaiTap/WPF_XAM/StuManApp/StuManApp/MainWindow.xaml

<Window x:Class="StuManApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuManApp"
        mc:Ignorable="d"
        Title="Student Management System" Height="450" Width="796.556">
    <Grid>
        <Button x:Name="btnClose" Content="Close Program" HorizontalAlignment="Left" Margin="614,349,0,0" VerticalAlignment="Top" Width="158" Height="42" RenderTransformOrigin="1.122,0.811" Click="btnClose_Click"/>
        <ListView x:Name="studentList" 
              Height="276" 
              HorizontalAlignment="Left" 
              Margin="15,18,0,0" 
              VerticalAlignment="Top"
              Width="755" RenderTransformOrigin="0.5,0.5"  >

            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.304"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.795"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID"  DisplayMemberBinding="{Binding Path=ID}" ></GridViewColumn>
                    <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Class" DisplayMemberBinding="{Binding Path=Class}"></GridViewColumn>
                    <GridViewColumn Width="300" Header="Status" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete Selected Student" HorizontalAlignment="Left" Margin="418,349,0,0" VerticalAlignment="Top" Width="159" Height="42" Click="btnDelete_Click" RenderTransformOrigin="0.257,0.357" />
        <Label x:Name="lblMess" HorizontalAlignment="Left" Margin="209,302,0,0" VerticalAlignment="Top" Width="368" Height="42" ></Label>
        <Button x:Name="btnUpdate" Content="Update Selected Student" HorizontalAlignment="Left" Margin="219,349,0,0" VerticalAlignment="Top" Width="159" Height="42" Click="btnUpdate_Click" RenderTransformOrigin="-1.185,2.858"/>
        <Button x:Name="btnCreate" Content="Add New Student" HorizontalAlignment="Left" Margin="22,349,0,0" VerticalAlignment="Top" Width="159" Height="42" RenderTransformOrigin="4.16,2.411" Click="btnCreate_Click"/>
    </Grid>
</Window>
