BaiTap/WPF_XAM/StuManApp1/StuManApp/StuManApp/UpdateStudent.xaml

<Window x:Class="StuManApp.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuManApp"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="324.872" Width="291.68">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="4"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.49,2.031" Grid.ColumnSpan="4"/>
        <Label x:Name="lblNoti" Content="Noti" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="29" Width="300" Grid.ColumnSpan="4"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.49,2.031" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="2,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbStatus"  DisplayMemberPath = "Name" SelectedValuePath = "Name" HorizontalAlignment="Left" Margin="2,115,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="cmbStatus_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2">
        </ComboBox>
        <Button x:Name="btnCreate" Click="btnCreate_Click" Content="Update" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" Width="80" Height="35" Grid.ColumnSpan="4" />
        <TextBox x:Name="txtClass" HorizontalAlignment="Left" Height="23" Margin="2,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="Close" HorizontalAlignment="Left" Margin="80,171,0,0" VerticalAlignment="Top" Width="85" Height="35" Grid.Column="3" />
    </Grid>
</Window>
