BaiTap/WPF_XAM/Bill/Bill/MainWindow.xaml

<Window x:Class="Exercises.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=".Net Technology - K14" WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" 
        Topmost="False" SizeToContent="WidthAndHeight" AllowDrop="False"
        Icon="images/favicon.ico" FontSize="14" FontFamily="Verdana">

    <!-- grid containing everything -->
    <Grid Name="grdMain" Background="#FFF2E2E2">

        <!-- rounded border -->
        <Border BorderThickness="1" Margin="20" Padding="10" 
                MinWidth="0" MinHeight="0" CornerRadius="10" 
                BorderBrush="#FF721212" Background="#FFFCF9F9">

            <!-- Border can only contain one item: make this a stack panel -->
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Stretch">

                <!-- start with title: label giving person's name -->
                <Label Name="lblTitle" Content="BILL GATES" FontWeight="BOLD" HorizontalAlignment="Stretch" FontSize="12"
                       HorizontalContentAlignment="Center" BorderThickness="1" >

                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                            <GradientStop Color="#FFEFE5E5" Offset="0" />
                            <GradientStop Color="#FFD4B1B1" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="1" />
                    </Label.BorderBrush>
                </Label>

                <!-- now have rectangle filled with image on left -->
                <DockPanel Margin="0,20,0,20" Height="120" Name="dockPanel1" LastChildFill="True">

                    <!-- put a border round rectangle filled with person's image -->
                    <Border BorderThickness="1" BorderBrush="Black" Width="100" Name="bdr">
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="images/BillGates.jpg" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <!-- now put a border round grid of scores -->
                    <Border BorderThickness="1" BorderBrush="Black" Margin="20,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto">

                                </ColumnDefinition>
                                <ColumnDefinition>

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>
                                <RowDefinition>

                                </RowDefinition>

                            </Grid.RowDefinitions>

                            <!-- colour grid alternately-->
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" />
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="BlanchedAlmond" />
                            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="WhiteSmoke"  />

                            <!-- first column: attributes -->
                            <Label Grid.Column ="0" Grid.Row="0" Content="Intelligence:" />
                            <Label Grid.Column ="0" Grid.Row="1" Content="Looks:" />
                            <Label Grid.Column ="0" Grid.Row="2" Content="Wealth:" />
                            <Label Grid.Column ="0" Grid.Row="3" Content="Personality:"  />

                            <!-- second column: values -->
                            <Label Grid.Column ="1" Grid.Row="0" Content="20" />
                            <Label Grid.Column ="1" Grid.Row="1" Content="15" />
                            <Label Grid.Column ="1" Grid.Row="2" Content="500" />
                            <Label Grid.Column ="1" Grid.Row="3" Content="3" />

                        </Grid>
                    </Border>

                </DockPanel>

                <!-- end with buttons, arranged horizontally-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Width="243">
                    <Button Margin="0,0,10,0" Content="Use card" RenderTransformOrigin="-0.162,0.402" Background="#FFD4DE29" Height="28" Width="75" BorderBrush="#FF503C3C" />
                    <Button Margin="0,0,10,0" Content="Next card" Background="#FFD4DE29" Width="80" BorderBrush="#FF503C3C" />
                    <Button Content="Exit" Width="46" Background="#FFDE4A29" BorderBrush="#FF503C3C" BorderThickness="1,1,1,1" />
                </StackPanel>

            </StackPanel>


        </Border>
    </Grid>

</Window>
