BaiTap/WPF_XAM/DemoApp/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="377">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Họ và tên" HorizontalAlignment="Right" Margin="0,10,76,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="Ho_Va_Ten" HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="26" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="Gioi_Tinh" Content="nam" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Gioi_Tinh1" Content="nữ" HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="Gioi_Tinh1_Checked"/>
        <CheckBox x:Name="nganh_ai" Content="ai" HorizontalAlignment="Left" Margin="65,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="nganh_it" Content="cntt" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="khoa" Grid.Column="1" HorizontalAlignment="Left" Margin="32,303,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>k13</ComboBoxItem>
            <ComboBoxItem>k14</ComboBoxItem>
            <ComboBoxItem>k15</ComboBoxItem>
        </ComboBox>
        <Button Content="Nhap lai" HorizontalAlignment="Left" Margin="74,374,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content="xem thong tin" Margin="105,374,53,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
