BaiTap/WPF_XAM/DataBinding/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="inputTxt" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="230" Height="42" FontSize="16" TextChanged="txtValue_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="209" Margin="68,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Text, ElementName=txtValue , TargetNullValue=0}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="204" Margin="580,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Fill="Aqua">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Text, ElementName=txtValue , TargetNullValue=0}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="246" Margin="335,185,0,0" VerticalAlignment="Top" Width="166" Source="/hinh-co-gai-xinh-dep-de-thuong_025104709.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Text, ElementName=txtValue , TargetNullValue=0}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="306,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="6"/>
        <Button Content="ẤN VÀO ĐỂ XOAY" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="42" Width="252" FontSize="16" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="591,135,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="177,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
